# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/veronikaeve/Brainjuice/LearnCpp/week3/5&6/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/veronikaeve/Brainjuice/LearnCpp/week3/5&6/cmake-build-debug" && /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/veronikaeve/Brainjuice/LearnCpp/week3/5&6" -B"/Users/veronikaeve/Brainjuice/LearnCpp/week3/5&6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/veronikaeve/Brainjuice/LearnCpp/week3/5&6/cmake-build-debug" && /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || CMakeFiles/5.dir

build CMakeFiles/5.dir/main.cpp.o: CXX_COMPILER__5_Debug /Users/veronikaeve/Brainjuice/LearnCpp/week3/5&6/main.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles/5.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/5.dir
  OBJECT_FILE_DIR = CMakeFiles/5.dir

build CMakeFiles/5.dir/Person.cpp.o: CXX_COMPILER__5_Debug /Users/veronikaeve/Brainjuice/LearnCpp/week3/5&6/Person.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles/5.dir/Person.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/5.dir
  OBJECT_FILE_DIR = CMakeFiles/5.dir

build CMakeFiles/5.dir/Soldier.cpp.o: CXX_COMPILER__5_Debug /Users/veronikaeve/Brainjuice/LearnCpp/week3/5&6/Soldier.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles/5.dir/Soldier.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/5.dir
  OBJECT_FILE_DIR = CMakeFiles/5.dir

build CMakeFiles/5.dir/Weapon.cpp.o: CXX_COMPILER__5_Debug /Users/veronikaeve/Brainjuice/LearnCpp/week3/5&6/Weapon.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles/5.dir/Weapon.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -std=gnu++14
  OBJECT_DIR = CMakeFiles/5.dir
  OBJECT_FILE_DIR = CMakeFiles/5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5

build 5: CXX_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/main.cpp.o CMakeFiles/5.dir/Person.cpp.o CMakeFiles/5.dir/Soldier.cpp.o CMakeFiles/5.dir/Weapon.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = CMakeFiles/5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5
  TARGET_PDB = 5.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/veronikaeve/Brainjuice/LearnCpp/week3/5&6/cmake-build-debug

build all: phony 5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /private/var/folders/p6/2sd27mdx44g90vh2sxlg7mbm0000gn/T/AppTranslocation/79BA6DE7-5E25-4C96-A650-49D73834E083/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
